apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.werockstar.withcoroutines"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
	implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
}
